apiVersion: xvm.dal.ca/v1alpha1
kind: DalVM
metadata:
  name: my-dal-vm
spec:
  size: web-app
  os: linux
---
apiVersion: xvm.dal.ca/v1alpha1
kind: DalVM
metadata:
  name: my-dal-vm-2
spec:
  size: internal-app
  os: windows
